quarkus.container-image.registry=quay.io
quarkus.container-image.builder=docker
quarkus.kubernetes.ingress.expose=true
#quarkus.kubernetes.ingress.host=quarkus-to-openshift-geoallenrh-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com
#Update with your values.  The Host-Name is typically your component name and project/namespace.  Then add the rest of the URL as the example above.
quarkus.kubernetes.ingress.host=<HOST-NAME>.<REMAINDER-OF-URL-FROM-SANDBOX-CLUSTER>

#These values allow you to interact with the server without kubectl or oc installed
quarkus.kubernetes-client.master-url=<API-SERVER>
quarkus.kubernetes-client.username=<Your-RedHat-UserID>
quarkus.kubernetes-client.token=<The Token from the Login Command>

#This is the Openshift Project documented earlier
quarkus.kubernetes-client.namespace=<USERID>-dev