quarkus.container-image.registry=quay.io
quarkus.container-image.builder=docker
quarkus.kubernetes.ingress.expose=true
#quarkus.kubernetes.ingress.host=<HOST-NAME>.apps.sandbox-m2.ll9k.p1.openshiftapps.com
quarkus.kubernetes.ingress.host=<HOST-NAME>.<OCP-API-SERVER>