quarkus.container-image.registry=quay.io
quarkus.container-image.builder=docker
quarkus.kubernetes.ingress.expose=true
#quarkus.kubernetes.ingress.host=quarkus-to-kubernetes.apps.sandbox-m2.ll9k.p1.openshiftapps.com
quarkus.kubernetes.ingress.host=<HOST-NAME>.<SUBDOMAIN.APISERVER>
quarkus.kubernetes-client.master-url=<API-SERVER>
quarkus.kubernetes-client.username=<USERID>
quarkus.kubernetes-client.token=<TOKEN>