#These values allow you to interact with the server without kubectl or oc installed
quarkus.kubernetes-client.master-url=<API-SERVER>
quarkus.kubernetes-client.username=<Your-RedHat-UserID>
quarkus.kubernetes-client.token=<The Token from the Login Command>
quarkus.kubernetes-client.namespace=<USERID>-dev
quarkus.openshift.route.expose=true